# JavaSeleniumTestNG

./: pom.xml
domain/: pom.xml
framework/: pom.xml
framework/src/main/java/com/optus/core/: BasePage.java
framework/src/test/java/com/optus/core/: BaseTest.java
page-objects/: pom.xml
page-objects/src/main/java/com/optus/homepage/: GoogleHomepage.java
regression-tests/: log.txt  pom.xml
regression-tests/src/main/java/com/optus/homepage/: GoogleHomepageTests.java
